{
  "name": "s3-bucket-archiver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tri-bit/s3-bucket-archiver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tri-bit/s3-bucket-archiver/issues"
  },
  "homepage": "https://github.com/tri-bit/s3-bucket-archiver#readme",
  "dependencies": {
    "aws-sdk": "^2.858.0",
    "dotenv": "^8.2.0",
    "es6-promise-pool": "^2.5.0",
    "mime-types": "^2.1.30"
  }
}
